<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M6ELJED9YC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M6ELJED9YC');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Database</title>
    <style>
        body{
            text-align: center;
        }
        #webApp{
            float: left;
            width: 400px;;
            background-color: darkslategray;
            color: floralwhite;
            height: 650px;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        #findDetails{
            float: left;
            width: 50%;
            background-color: floralwhite;
            color: darkslategray;
            margin-right: 10%;
        }
        input{
            width: 120px;
        }
        #findImage{
            width:150px;
            height: 150px;
        }
        #banner{
            width: 80%;
            height: 250px;
            margin: none;
        }
    </style>
</head>
<body>
    <img id="banner" src="connorgram-banner.png">
    <div id="findDetails">
        <h1>Profile Viewer</h1>
        <!--<h4>ID</h4>-->
        <!--<input id="findID" type="text">-->
        <br>
        <br>
        <button id="find">NEXT</button>

        <h3 id="findName" type="text"></h3>
        <h3 id="findAge" type="text"></h3>
        <h3 id="findHeight" type="text"></h3>
        <h3 id="findMovie" type="text"></h3>
        <img id="findImage" src="">
        <br>
        <br>
    </div>

    <div id="webApp">
        <iframe src="https://thunkable.site/w/xzzi28cd0HMpf8a7AxI8L"></iframe>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyC05pd-cMg0eM953xRWmgpOkFJuVxdLq9Y",
          authDomain: "profileapp-36729.firebaseapp.com",
          databaseURL: "https://profileapp-36729-default-rtdb.firebaseio.com",
          projectId: "profileapp-36729",
          storageBucket: "profileapp-36729.appspot.com",
          messagingSenderId: "878797409830",
          appId: "1:878797409830:web:1d3310701e10db0c4660e7",
          measurementId: "G-7KDN6Y4Q3M"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        
        import{getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"

        const db = getDatabase();
        //var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findAge = document.querySelector("#findAge");
        var findHeight = document.querySelector("#findHeight");
        var findMovie = document.querySelector("#findMovie");
        var findImage = document.querySelector("#findImage");
        var findBtn = document.querySelector("#find");
        const idList = ["GZLlFa7vasdT6EyhSLnwEmNeRrZ2","RkehyBiYWEdtY4dbf5JPDDAhbXO2"];
        var index = 0;

        function nextID(){
            if(index==idList.length-1){
                index=0;
            }
            else{
                index++;
            }
            console.log(index);
        }

        function FindData(){
            const dbref = ref(db);
            nextID();

            get(child(dbref, idList[index]))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findName.innerHTML = "Name: " + snapshot.val().name;
                    findAge.innerHTML = "Age: " + snapshot.val().age;
                    findHeight.innerHTML = "Height: " + snapshot.val().height;
                    findMovie.innerHTML = "Favorite Movie: " + snapshot.val().movie;
                    findImage.src = snapshot.val().image;
                }else{
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error);
            })
        }
        //Initital Call to populate data
        FindData();
        findBtn.addEventListener("click", FindData);
      </script>
</body>
</html>
